# open

./: .gitignore  README.md  pom.xml
open-common/: pom.xml
open-common/src/main/java/org/open/boot/constants/: CodeRegEx.java  Constants.java  RegEx.java
open-common/src/main/java/org/open/boot/netty/: HttpResponseMsg.java  MessageDTO.java  NettyServiceTemplate.java
open-common/src/main/java/org/open/boot/unit/: AbstractActExecuteService.java  ActContext.java  ActExecuteService.java  ActResult.java  ActUnit.java  CheckUnit.java  DatabaseUnit.java  OperateUnit.java
open-common/src/main/java/org/open/boot/util/: CheckUtil.java  CodeUtil.java  CopyUtil.java  HttpUtil.java  SpringContextUtil.java
open-common/src/main/java/org/tools/util/redis/: RedisHash.java  RedisKey.java  RedisObjects.java  RedisUtils.java
open-common/src/test/java/generator/: CodeGenerator.java  DataBaseConstants.java  GeneratorConstants.java  ModuleInfo.java
open-common/src/test/java/generator/module/: BaseGenerator.java  CommonGenerator.java  ControllerGenerator.java  DaoGenerator.java  MavenModuleEnum.java  ModelGenerator.java  ServiceGenerator.java
open-common/src/test/java/org/tools/common/: CommonApplicationTests.java
open-common/src/test/java/org/tools/util/redis/: RedisUtilsTest.java
open-common/src/test/java/other/: MonoTest.java
open-common/src/test/java/sort/: PomitTest.java
open-common/src/test/resources/: application-test.yml
open-common/src/test/resources/templates-generator/: entity.java.vm
open-common/src/test/resources/templates-generator/controller/view/: viewObject.java.vm
open-common/src/test/resources/templates-generator/dao/: manager.java.vm
open-common/src/test/resources/templates-generator/dao/impl/: managerImpl.java.vm
open-common/src/test/resources/templates-generator/dao/xml/: mapper.xml.vm
open-common/src/test/resources/templates-generator/service/: service.java.vm
open-common/src/test/resources/templates-generator/service/impl/: serviceImpl.java.vm
open-controller/: pom.xml
open-controller/src/main/java/org/open/boot/: OpenMainApplication.java
open-controller/src/main/java/org/open/boot/config/: CorsConfig.java  WebSocketConfig.java
open-controller/src/main/java/org/open/boot/elasticsearch/: ElasticsearchUtil.java
open-controller/src/main/java/org/open/boot/propagation/: PropagationExecute.java  PropagationFactory.java  PropagationService.java
open-controller/src/main/java/org/open/boot/throwable/: SpiderFromBaidu.java  ThrowableSource.java
open-controller/src/main/java/org/tools/: OpenMainApplication.java
open-controller/src/main/java/org/tools/controller/user/: UserController.java
open-controller/src/main/java/org/tools/elasticsearch/: ElasticsearchUtil.java
open-controller/src/main/java/org/tools/propagation/required/: RequiredServiceA.java  RequiredServiceB.java
open-controller/src/main/java/org/tools/propagation/supported/: SupportedServiceA.java  SupportedServiceB.java
open-controller/src/main/java/org/tools/propagation/supports/: SupportsServiceB.java
open-controller/src/main/resources/: application.yml
open-controller/src/main/resources/static/js/: ajaxfileupload.js  websocket.js
open-controller/src/main/resources/templates/: chat.html  index.html  socket.html
open-controller/src/test/java/org/open/boot/propagation/: PropagationBehaviorBaseTest.java
open-controller/src/test/java/org/tools/propagation/: PropagationBehaviorBaseTest.java
open-controller/src/test/resources/: application-test.yml
open-dao/: pom.xml
open-dao/doc/: permission-mysl.sql  schema-mysql.sql
open-dao/src/main/resources/mapper/goods/: GoodsMapper.xml  GoodsSkuDetailMapper.xml  GoodsSkuMapper.xml  GoodsSkuValueMapper.xml
open-dao/src/main/resources/mapper/page/: PageMapper.xml
open-dao/src/main/resources/mapper/permission/: MenusMapper.xml  RolesMapper.xml  RolesMenusRelationMapper.xml  UserRolesRelationMapper.xml
open-dao/src/main/resources/mapper/system/: SysGlobalConfigMapper.xml
open-dao/src/main/resources/mapper/user/: UserMapper.xml  UsersMapper.xml
open-dao/src/test/java/org/open/boot/: BaseUnitTest.java
open-dao/src/test/java/org/tools/: BaseUnitTest.java
open-dao/src/test/resources/: application-dao-test.yml
open-main/: pom.xml
open-main/src/main/java/org/tools/: OpenMainApplication.java
open-main/src/main/java/org/tools/main/: OpenMainApplication.java
open-main/src/test/java/org/tools/generator/: CodeGenerator.java
open-main/src/test/java/org/tools/main/: OpenMainApplicationTests.java
open-main/src/test/java/org/tools/propagation/: PropagationBehaviorBaseTest.java
open-main/src/test/resources/: application-test.yml
open-main/src/test/resources/templates-generator/: service.java.vm
open-model/: pom.xml
open-model/src/test/java/generator/: CodeGenerator.java  GeneratorConstants.java  MavenModuleEnum.java
open-model/src/test/java/generator/module/: BaseGenerator.java  CommonGenerator.java  DaoGenerator.java  ModelGenerator.java  ServiceGenerator.java
open-model/src/test/resources/: application-test.yml
open-model/src/test/resources/templates-generator/dao/: manager.java.vm  mapper.java.vm
open-model/src/test/resources/templates-generator/dao/business/: businessObject.java.vm
open-model/src/test/resources/templates-generator/dao/entity/: entity.java.vm
open-model/src/test/resources/templates-generator/service/impl/: serviceImpl.java.vm
open-service/: pom.xml
open-service/src/test/java/org/open/boot/: BaseUnitTest.java
open-service/src/test/java/org/tools/: BaseUnitTest.java
open-service/src/test/resources/: application-service-test.yml
open-test/: pom.xml
open-test/src/main/java/org/open/boot/: OpenMainApplication.java
open-test/src/main/java/org/open/proxy/: DynamicProxy.java  SimpleClass.java  SimpleClass2.java
open-test/src/test/java/org/open/boot/: OpenMainTest.java
redis-tools/: pom.xml
redis-tools/src/main/java/org/tools/utils/: JsonUtils.java  RedisUtils.java
redis-tools/src/test/java/org/tools/utils/: RedisUtilsTest.java
(+282 files in other folders)
