<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tools</groupId>
  <artifactId>open</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>redis-tools</module>
    <module>open-main</module>
    <module>open-common</module>
    <module>open-dao</module>
    <module>open-model</module>
  </modules>

  <name>open</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.connector.java.version>8.0.19</mysql.connector.java.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <velocity-core.version>2.2</velocity-core.version>
    <springboot-test.version>2.4.1</springboot-test.version>
    <open-model.version>1.0-SNAPSHOT</open-model.version>
    <open-dao.version>1.0-SNAPSHOT</open-dao.version>
  </properties>


  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Open Model -->
      <dependency>
        <groupId>org.tools</groupId>
        <artifactId>open-model</artifactId>
        <version>${open-model.version}</version>
      </dependency>
      <!-- Open Dao -->
      <dependency>
        <groupId>org.tools</groupId>
        <artifactId>open-dao</artifactId>
        <version>${open-dao.version}</version>
      </dependency>
      <!-- MybatisPlus 核心库 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- MybatisPlus Generator-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- 提供mysql驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>
      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-core.version}</version>
      </dependency>
      <!-- SpringBoot Test -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot-test.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
