<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open.boot</groupId>
  <artifactId>open</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>open-common</module>
    <module>open-model</module>
    <module>open-dao</module>
    <module>open-service</module>
    <module>open-controller</module>
  </modules>

  <name>open</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- 内部依赖项目 -->
    <open-common.version>1.0-SNAPSHOT</open-common.version>
    <open-model.version>1.0-SNAPSHOT</open-model.version>
    <open-dao.version>1.0-SNAPSHOT</open-dao.version>
    <open-service.version>1.0-SNAPSHOT</open-service.version>
    <!-- Mybatis-plus 相关依赖 -->
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.connector.java.version>8.0.19</mysql.connector.java.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <velocity-core.version>2.2</velocity-core.version>
    <!-- Springboot-test -->
    <springboot-test.version>2.4.1</springboot-test.version>
    <jedis.version>3.4.1</jedis.version>
    <fastjson.version>1.2.75</fastjson.version>
    <commons-lang.version>2.6</commons-lang.version>
  </properties>

  <!-- 公共依赖 -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 依赖版本控制 -->
  <dependencyManagement>
    <dependencies>
      <!-- 内部依赖 -->
      <!-- Open Common -->
      <dependency>
        <groupId>org.open.boot</groupId>
        <artifactId>open-common</artifactId>
        <version>${open-common.version}</version>
      </dependency>
      <!-- Open Model -->
      <dependency>
        <groupId>org.open.boot</groupId>
        <artifactId>open-model</artifactId>
        <version>${open-model.version}</version>
      </dependency>
      <!-- Open Dao -->
      <dependency>
        <groupId>org.open.boot</groupId>
        <artifactId>open-dao</artifactId>
        <version>${open-dao.version}</version>
      </dependency>
      <!-- Open Service -->
      <dependency>
        <groupId>org.open.boot</groupId>
        <artifactId>open-service</artifactId>
        <version>${open-service.version}</version>
      </dependency>

      <!-- 外部依赖 -->
      <!-- MybatisPlus 核心库 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- MybatisPlus Generator-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- 提供mysql驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>
      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-core.version}</version>
      </dependency>
      <!-- Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <!-- Jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- FastJson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <!-- 指定该Main Class为全局的唯一入口 -->
            <mainClass>org.open.boot.OpenMainApplication</mainClass>
            <layout>ZIP</layout>
          </configuration>
          <executions>
            <execution>
              <!--可以把依赖的包都打包到生成的Jar包中-->
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin><!--编译跳过测试文件检查的生命周期-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
