<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open</artifactId>
		<groupId>org.open.boot</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>open-controller</artifactId>
	<version>0.0.1</version>
	<name>open-controller</name>

	<dependencies>
		<!-- 内部依赖 -->
		<!-- Open Common -->
		<dependency>
			<groupId>org.open.boot</groupId>
			<artifactId>open-common</artifactId>
		</dependency>
		<!-- OpenModel -->
		<dependency>
			<groupId>org.open.boot</groupId>
			<artifactId>open-model</artifactId>
		</dependency>
		<!-- Open Dao -->
		<dependency>
			<groupId>org.open.boot</groupId>
			<artifactId>open-dao</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Open Service -->
		<dependency>
			<groupId>org.open.boot</groupId>
			<artifactId>open-service</artifactId>
		</dependency>

		<!-- SpringBoot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- MybatisPlus 核心库 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- 提供mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<!-- Elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
